{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=EPINHYDW134A\\SQLEXPRESS01;Database=OnionEmailDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    },
    "SmtpSettings": {
        "Email": "bennurivarsha@gmail.com",
        "Password": "foxj sgya mlqy dpsp"
    }
    





}
